# EAuction

./: EAuction.sln  Readme.MD
EAuction/: EAuction.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
EAuction/Api/: AuctionsController.cs
EAuction/Areas/Identity/: IdentityHostingStartup.cs
EAuction/Areas/Identity/Pages/: _ViewImports.cshtml
EAuction/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
EAuction/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EAuction/Helpers/: CustomIDataProtection.cs
EAuction/Hubs/: AuctionHub.cs
EAuction/Migrations/: 20200918171254_Initial.Designer.cs  20201010195036_AddedMessages.Designer.cs  20201010195036_AddedMessages.cs  ApplicationDbContextModelSnapshot.cs
EAuction/Models/: Auction.cs  AuctionRepository.cs  Bid.cs  Category.cs  CategoryViewModel.cs  Condition.cs  Country.cs  IMessageRepository.cs  Message.cs  MessageRepository.cs  PaginatedList.cs  SimpleCategory.cs  User.cs
EAuction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EAuction/Pages/Auctions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EAuction/Pages/Bids/: List.cshtml.cs  _Summary.cshtml
EAuction/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Search.cshtml
EAuction/Pages/Users/: Details.cshtml  Details.cshtml.cs  MessageDetails.cshtml  MessageDetails.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Selling.cshtml  Selling.cshtml.cs  Won.cshtml  Won.cshtml.cs
EAuction/Properties/: launchSettings.json  serviceDependencies.EAuction122 - Web Deploy.json
EAuction/Services/: AuctionRepository.cs  IAuctionRepository.cs  IMessageRepository.cs  MessageRepository.cs  MockAuctionRepository.cs  SeedData.cs
EAuction/wwwroot/css/: site.css
EAuction/wwwroot/js/: auction.js  site.js
EAuction/wwwroot/lib/ckeditor/: ckeditor.min.js
EbayCloneTBD/: EAuction.csproj  (+3 more)
(+225 files in other folders)
